<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da6163d3-30c5-46da-aa37-e9dba4ed5b27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50976/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="7f4cab3b-b677-4ca3-ae47-48bab54f0c98" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="0ea7e99d-f9c4-42f3-bc58-f8e9cbaea354" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="036919b0-71f8-453a-b63a-521b4618762f" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f3c6a9dd-6b8f-4079-ab85-d669988c931c" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?wsdl=wsdl1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="d678e53b-7f52-406d-9424-47ce92e06651" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="ca8abdfc-44c4-4d9f-808b-e256552ecb1c" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="b4087a3c-6280-4549-a39a-e35d1d1f5c9f" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceEstoque.wsdl" MetadataType="Wsdl" ID="f7cfa711-9e04-4ec3-b568-7934a32c8b51" SourceId="1" SourceUrl="http://localhost:50976/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>